cabal-version: 1.12

-- This file has been generated from package.yaml by hpack version 0.31.2.
--
-- see: https://github.com/sol/hpack
--
-- hash: 77d72340fb03ca453249b90b5677b19a1c556858e2b06b9b1b7e3fad9c628120

name:           haskell-template
version:        0.0.0
license:        BSD3
license-file:   LICENSE
build-type:     Simple

library
  exposed-modules:
      Api.Main
      AppCtx
      Application
      ConfigPaths
      Lib.Core.Types
      Model
      Orphans.Katip
      Settings
  other-modules:
      Paths_haskell_template
  hs-source-dirs:
      src
  default-extensions: NoImplicitPrelude ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  build-depends:
      aeson
    , aeson-casing
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , fast-logger
    , file-embed
    , http-client
    , http-client-tls
    , jose
    , katip
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , rio
    , safe-money
    , scientific
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , template-haskell
    , time
    , transformers
    , wai
    , wai-extra
    , warp
    , warp-tls
    , yaml
  if (flag(dev)) || (flag(library-only))
    ghc-options: -Wall -fwarn-tabs -O0 -fdefer-typed-holes
    cpp-options: -DDEVELOPMENT
  else
    ghc-options: -Wall -fwarn-tabs -O2 -fdefer-typed-holes
  default-language: Haskell2010

executable haskell-template
  main-is: Main.hs
  other-modules:
      Paths_haskell_template
  hs-source-dirs:
      app
  default-extensions: NoImplicitPrelude ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      aeson
    , aeson-casing
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , fast-logger
    , file-embed
    , haskell-template
    , http-client
    , http-client-tls
    , jose
    , katip
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , rio
    , safe-money
    , scientific
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , template-haskell
    , time
    , transformers
    , wai
    , wai-extra
    , warp
    , warp-tls
    , yaml
  if flag(library-only)
    buildable: False
  default-language: Haskell2010

test-suite haskell-template-test
  type: exitcode-stdio-1.0
  main-is: Spec.hs
  other-modules:
      Paths_haskell_template
  hs-source-dirs:
      test
  default-extensions: NoImplicitPrelude ApplicativeDo BangPatterns ConstraintKinds DataKinds DefaultSignatures DeriveFoldable DeriveFunctor DeriveGeneric DeriveLift DeriveTraversable DerivingStrategies EmptyCase ExistentialQuantification FlexibleContexts FlexibleInstances FunctionalDependencies GADTs GeneralizedNewtypeDeriving InstanceSigs KindSignatures LambdaCase MultiParamTypeClasses MultiWayIf NamedFieldPuns OverloadedStrings PolyKinds RankNTypes ScopedTypeVariables StandaloneDeriving TupleSections TypeApplications TypeFamilies TypeFamilyDependencies TypeOperators
  ghc-options: -Wall
  build-depends:
      aeson
    , aeson-casing
    , base >=4.8.2.0 && <4.9 || >=4.9.1.0 && <5
    , fast-logger
    , file-embed
    , haskell-template
    , hspec >=2.0.0
    , http-client
    , http-client-tls
    , jose
    , katip
    , monad-logger
    , persistent
    , persistent-postgresql
    , persistent-template
    , rio
    , safe-money
    , scientific
    , servant
    , servant-auth
    , servant-auth-server
    , servant-server
    , template-haskell
    , time
    , transformers
    , wai
    , wai-extra
    , warp
    , warp-tls
    , yaml
  default-language: Haskell2010
